<!DOCTYPE html>
<html>
<head>
<title>Age Calculate</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<link href="../css/birthdayCalculate.css" rel="stylesheet"> 

<script src="../js/birthDayCalculate.js"></script>
<script src="../js/validateInput.js"></script>

</head>
<body >

<h1 style="text-align: center;">Age Caluculating</h1>

<div class="bord">

  <div class='row'>

    <div class='column' style="background-color:#aaa;">

      <div >
        <label  for="name">Name:</label>
      </div>

    </div>

    <div class='column' style="background-color:#aaa;">

      <div >
        <input type="text" id="name" name="name" onkeyup="nameInputCharacter()"><br>
      </div>

    </div>

  </div>


  <div class='row'>

    <div class='column' style="background-color:#aaa;">

      <div >
        <label for="birthDate">Date of Birth:</label>
      </div>

    </div>
               <!------ Date Picker ---------->
    <div class='column' style="background-color:#aaa;">

      <div >
              <!-- Year -->
          <select id="year" onload="setYears()">
            <option value="" selected disabled hidden>Year</option>
          </select>
        
            <!-- Month -->
          <select id="month" disabled>
          <option value="" selected disabled hidden>Month</option>
          <option id="month1" value="1">January</option>
          <option id="month2" value="2">February</option>
          <option id="month3" value="3">March</option>
          <option id="month4" value="4">April</option>
          <option id="month5" value="5">May</option>
          <option id="month6" value="6">June</option>
          <option id="month7" value="7">July</option>
          <option id="month8" value="8">August</option>
          <option id="month9" value="9">September</option>
          <option id="month10" value="10">October</option>
          <option id="month11" value="11">November</option>
          <option id="month12" value="12">December</option>
          </select>
            <!-- Day -->
          <select id="date" disabled>
          <option value="" selected disabled hidden>Day</option>
          </select>
     
      </div>

    </div>

  </div>

      <!-- Error Display -->
  <div class='row'>
    <div class='column'>
      <div id ="alert_name_req" class="alert_name_req" hidden>
        <strong ></strong> 
      </div>
    </div>
    <div class='column'>
      <div id ="alert_charactor" class="alert_charactor" hidden>
        <strong ></strong> 
      </div>
    </div>
    <div class='column'>
      <div id ="alert_date_req" class="alert_date_req" hidden>
        <strong ></strong> 
      </div>
    </div>
  </div>

  <!-- button -->
  <div class='row'>
    <div class='column'>
    </div>
    <div class='column'>
      <input  class="ageButton" type="button" onclick="calculateBirthDate()" value="What is my Age?">
    </div>
    <div class='column'>
    </div>
  </div>


      <!-- Results -->
  <div class='row'>
    <div class='column'>
    </div>
    <div class='column'>
      <div class="info" >
        <strong id="age" ></strong>
      </div>
    </div>
    <div class='column'>
    </div>
  </div>

</div>

</body>
</html>

<script src="../js/datePicker.js"></script>